<!Doctype html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Forex options in South Africa</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>

  </body>
    <!-- ---- // Masthead // ---- -->
    <section class="masthead">
      <div class="fixed-container">
        <div class="masthead-inner">
          <h1 class="masthead-title">Forex options in South Africa</h1>
        </div>
      </div>
    </section>

    <!-- ---- // Search Panel // ---- -->

    <!-- ---- // ------------ // ---- -->

    <!-- ---- // Overview // ---- -->
    <section class="fixed-container overview">
      <div class="overview__content">
        <p class="overview__content-1">Are you looking at how and where to exchange foreign currency in South Africa? With so many options at your fingertips, you can choose the best way to travel with foreign currency that suits your travel plans. Travelstart highlights the advantages and disadvantages of the most popular options for exchanging your money.</p>
        <p class="overview__content-2">Find out where to exchange foreign currency in South Africa, along with useful tips to keep in mind the next time you require foreign exchange services.</p>
      </div>
      <aside class="overview__sidebar">     <!-- ADD THE BLUE ARROWS TO THE RIGHT -->
        <h3>Overview</h3>  
        <nav>
          <a href="#1">Credit & Debit Cards</a>
          <a href="#2">Cash</a>
          <a href="#3">Cash Passport /</br> Travel Wallet</a>
          <a href="#4">Purchasing Forex</a>
          <a href="#5">Forex Tips</a>
          <a href="#6">Where to exchange</a>
        </nav>
      </aside>
    </section>
    <main class="fixed-container content">
      <div class="content-container">
        <h2>Credit & Debit Cards</h2>
        <p>Ideal for travellers who’d prefer to stick to what they know, using your credit or debit card is a popular and handy option when travelling abroad. Major credit card brands, like MasterCard and Visa, are globally accepted. You can use debit and credit cards over the counter and at designated ATMs (depending on your location).</p>
        <p>Make sure to tell your bank when you are travelling overseas. If they see unusual activities on your account, they may freeze it, which can be quite a hassle to reverse when you're abroad!</p>
        
        <!-- -- Accordion -- -->
        <div class="accordion__block">
            <div class="accordion__cell cell-1">
              <button class="accordion">Advantages:</button>
              <div class="panel">
                <ul> 
                  <li class="list-item">An easy and convenient way to travel.</li>
                  <li class="list-item">Credit cards can be used to book accommodation, plane tickets, and other travel plans while you’re overseas.</li>
                  <li class="list-item">You have instant access to your funds back home, should any emergencies arise.</li>
                  <li>If you already have a debit or credit card, you do not need to stress about pre-arranging travel payment options.</li>
                </ul>
              </div>
            </div>
  
            <div class="accordion__cell cell-2">
              <button class="accordion">Disadvantages:</button>
              <div class="panel">
                <ul> 
                  <li class="list-item">Depending on your destination, credit card fraud could be a deterring factor.</li>
                  <li class="list-item">If your bank card is lost, stolen or swallowed by an ATM, it can be a huge and expensive hassle to get a replacement card from your local bank. New cards can sometimes take 3-4 weeks to arrive.</li>                     
                  <li>You’ll incur hefty transaction fees of 3% - 3.5% every time you swipe and withdraw cash from an ATM.</li>
                  <li>You will be vulnerable to a fluctuating exchange rate which could hamper your travel budget.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- -- -------- -- -->
      
        <div class="content-container">
            <h2>Cash Passport/ Travel Wallet</h2>
            <p>Cash passports, or travel wallets, have become a much more popular way of travelling. These are great if you’re visiting more than one country and need multiple currencies. The cash passport is essentially a debit card that is pre-loaded with your specified amount of foreign currency. You can use this card to withdraw cash at ATM outlets and swipe at shops and restaurants. Although these cards can be obtained from your local bank, they are not linked to your bank account, which means you save on bank fees. You can load the card with multiple currencies and top up your balance online. If the card gets lost or stolen, you can alert your bank or forex outlet to block the card and send you a new one.</p>
            
            <!-- -- Accordion -- -->
            <div class="accordion__block">
                <div class="accordion__cell cell-1">
                  <button class="accordion">Advantages:</button>
                  <div class="panel">
                    <ul> 
                      <li class="list-item">An safe and convenient way to travel.</li>
                      <li class="list-item">Fixed exchange rates are locked in prior to departure, so you are not at the mercy of fluctuating exchange rates.</li>
                      <li class="list-item">Cash passports work out much cheaper than using a debit or credit card overseas.</li>
                      <li>You don’t pay any charges for swiping at points of purchase.</li>
                    </ul>
                  </div>
                </div>
      
                <div class="accordion__cell cell-2">
                  <button class="accordion">Disadvantages:</button>
                  <div class="panel">
                    <ul> 
                      <li class="list-item">Depending on your destination, credit card fraud could be a deterring factor.</li>
                      <li class="list-item">If your bank card is lost, stolen or swallowed by an ATM, it can be a huge and expensive hassle to get a replacement card from your local bank. New cards can sometimes take 3-4 weeks to arrive.</li>                     
                      <li>You’ll incur hefty transaction fees of 3% - 3.5% every time you swipe and withdraw cash from an ATM.</li>
                      <li>You will be vulnerable to a fluctuating exchange rate which could hamper your travel budget.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
      
      
      
    </main>
  </body>
</html>

